name    = Device-Hypnocube
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2014
abstract = Control a hypnocube http://www.hypnocube.com/
main_module = lib/Device/Hypnocube.pm
version = 1.9

[@Basic]
[PkgVersion]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[AutoPrereqs]

[CPANFile]
[Clean]

[MetaResources]
repository = https://github.com/27escape/Device-Hypnocube
bugtracker = https://github.com/27escape/Device-Hypnocube/issues